# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MeshFormatConverter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/Project/QtProject/ConverterTrae/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target MeshFormatConverter


#############################################
# Order-only phony target for MeshFormatConverter

build cmake_object_order_depends_target_MeshFormatConverter: phony || .

build CMakeFiles/MeshFormatConverter.dir/src/MeshTypes.cpp.obj: CXX_COMPILER__MeshFormatConverter_unscanned_Debug D$:/code/Project/QtProject/ConverterTrae/src/MeshTypes.cpp || cmake_object_order_depends_target_MeshFormatConverter
  DEFINES = -DHAVE_CGNS -DKISSFFT_DLL_IMPORT=1 -DMeshFormatConverter_EXPORTS -D_WIN32_WINNT=0x0601 -Dkiss_fft_scalar=double
  DEP_FILE = CMakeFiles\MeshFormatConverter.dir\src\MeshTypes.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=c++17
  INCLUDES = -ID:/code/Project/QtProject/ConverterTrae/include -ID:/code/Project/QtProject/ConverterTrae/extern/CGNS/include -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5 -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/token -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtknlohmannjson/include -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtknlohmannjson -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtkkissfft
  OBJECT_DIR = CMakeFiles\MeshFormatConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\MeshFormatConverter.dir\src

build CMakeFiles/MeshFormatConverter.dir/src/MeshReader.cpp.obj: CXX_COMPILER__MeshFormatConverter_unscanned_Debug D$:/code/Project/QtProject/ConverterTrae/src/MeshReader.cpp || cmake_object_order_depends_target_MeshFormatConverter
  DEFINES = -DHAVE_CGNS -DKISSFFT_DLL_IMPORT=1 -DMeshFormatConverter_EXPORTS -D_WIN32_WINNT=0x0601 -Dkiss_fft_scalar=double
  DEP_FILE = CMakeFiles\MeshFormatConverter.dir\src\MeshReader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=c++17
  INCLUDES = -ID:/code/Project/QtProject/ConverterTrae/include -ID:/code/Project/QtProject/ConverterTrae/extern/CGNS/include -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5 -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/token -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtknlohmannjson/include -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtknlohmannjson -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtkkissfft
  OBJECT_DIR = CMakeFiles\MeshFormatConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\MeshFormatConverter.dir\src

build CMakeFiles/MeshFormatConverter.dir/src/MeshWriter.cpp.obj: CXX_COMPILER__MeshFormatConverter_unscanned_Debug D$:/code/Project/QtProject/ConverterTrae/src/MeshWriter.cpp || cmake_object_order_depends_target_MeshFormatConverter
  DEFINES = -DHAVE_CGNS -DKISSFFT_DLL_IMPORT=1 -DMeshFormatConverter_EXPORTS -D_WIN32_WINNT=0x0601 -Dkiss_fft_scalar=double
  DEP_FILE = CMakeFiles\MeshFormatConverter.dir\src\MeshWriter.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=c++17
  INCLUDES = -ID:/code/Project/QtProject/ConverterTrae/include -ID:/code/Project/QtProject/ConverterTrae/extern/CGNS/include -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5 -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/token -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtknlohmannjson/include -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtknlohmannjson -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtkkissfft
  OBJECT_DIR = CMakeFiles\MeshFormatConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\MeshFormatConverter.dir\src

build CMakeFiles/MeshFormatConverter.dir/src/MeshConverter.cpp.obj: CXX_COMPILER__MeshFormatConverter_unscanned_Debug D$:/code/Project/QtProject/ConverterTrae/src/MeshConverter.cpp || cmake_object_order_depends_target_MeshFormatConverter
  DEFINES = -DHAVE_CGNS -DKISSFFT_DLL_IMPORT=1 -DMeshFormatConverter_EXPORTS -D_WIN32_WINNT=0x0601 -Dkiss_fft_scalar=double
  DEP_FILE = CMakeFiles\MeshFormatConverter.dir\src\MeshConverter.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=c++17
  INCLUDES = -ID:/code/Project/QtProject/ConverterTrae/include -ID:/code/Project/QtProject/ConverterTrae/extern/CGNS/include -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5 -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/token -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtknlohmannjson/include -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtknlohmannjson -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtkkissfft
  OBJECT_DIR = CMakeFiles\MeshFormatConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\MeshFormatConverter.dir\src

build CMakeFiles/MeshFormatConverter.dir/src/MeshProcessor.cpp.obj: CXX_COMPILER__MeshFormatConverter_unscanned_Debug D$:/code/Project/QtProject/ConverterTrae/src/MeshProcessor.cpp || cmake_object_order_depends_target_MeshFormatConverter
  DEFINES = -DHAVE_CGNS -DKISSFFT_DLL_IMPORT=1 -DMeshFormatConverter_EXPORTS -D_WIN32_WINNT=0x0601 -Dkiss_fft_scalar=double
  DEP_FILE = CMakeFiles\MeshFormatConverter.dir\src\MeshProcessor.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=c++17
  INCLUDES = -ID:/code/Project/QtProject/ConverterTrae/include -ID:/code/Project/QtProject/ConverterTrae/extern/CGNS/include -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5 -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/token -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtknlohmannjson/include -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtknlohmannjson -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtkkissfft
  OBJECT_DIR = CMakeFiles\MeshFormatConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\MeshFormatConverter.dir\src

build CMakeFiles/MeshFormatConverter.dir/src/MeshHelper.cpp.obj: CXX_COMPILER__MeshFormatConverter_unscanned_Debug D$:/code/Project/QtProject/ConverterTrae/src/MeshHelper.cpp || cmake_object_order_depends_target_MeshFormatConverter
  DEFINES = -DHAVE_CGNS -DKISSFFT_DLL_IMPORT=1 -DMeshFormatConverter_EXPORTS -D_WIN32_WINNT=0x0601 -Dkiss_fft_scalar=double
  DEP_FILE = CMakeFiles\MeshFormatConverter.dir\src\MeshHelper.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=c++17
  INCLUDES = -ID:/code/Project/QtProject/ConverterTrae/include -ID:/code/Project/QtProject/ConverterTrae/extern/CGNS/include -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5 -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/token -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtknlohmannjson/include -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtknlohmannjson -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtkkissfft
  OBJECT_DIR = CMakeFiles\MeshFormatConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\MeshFormatConverter.dir\src

build CMakeFiles/MeshFormatConverter.dir/src/MeshException.cpp.obj: CXX_COMPILER__MeshFormatConverter_unscanned_Debug D$:/code/Project/QtProject/ConverterTrae/src/MeshException.cpp || cmake_object_order_depends_target_MeshFormatConverter
  DEFINES = -DHAVE_CGNS -DKISSFFT_DLL_IMPORT=1 -DMeshFormatConverter_EXPORTS -D_WIN32_WINNT=0x0601 -Dkiss_fft_scalar=double
  DEP_FILE = CMakeFiles\MeshFormatConverter.dir\src\MeshException.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=c++17
  INCLUDES = -ID:/code/Project/QtProject/ConverterTrae/include -ID:/code/Project/QtProject/ConverterTrae/extern/CGNS/include -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5 -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/token -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtknlohmannjson/include -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtknlohmannjson -isystem D:/code/lib/VTK-9.5.2-install/include/vtk-9.5/vtkkissfft
  OBJECT_DIR = CMakeFiles\MeshFormatConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\MeshFormatConverter.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target MeshFormatConverter


#############################################
# Link the shared library bin\libMeshFormatConverter.dll

build bin/libMeshFormatConverter.dll lib/libMeshFormatConverter.dll.a: CXX_SHARED_LIBRARY_LINKER__MeshFormatConverter_Debug CMakeFiles/MeshFormatConverter.dir/src/MeshTypes.cpp.obj CMakeFiles/MeshFormatConverter.dir/src/MeshReader.cpp.obj CMakeFiles/MeshFormatConverter.dir/src/MeshWriter.cpp.obj CMakeFiles/MeshFormatConverter.dir/src/MeshConverter.cpp.obj CMakeFiles/MeshFormatConverter.dir/src/MeshProcessor.cpp.obj CMakeFiles/MeshFormatConverter.dir/src/MeshHelper.cpp.obj CMakeFiles/MeshFormatConverter.dir/src/MeshException.cpp.obj | D$:/code/lib/VTK-9.5.2-install/lib/vtkIOGeometry-9.5.lib D$:/code/Project/QtProject/ConverterTrae/extern/CGNS/lib/cgns.lib D$:/code/Project/QtProject/ConverterTrae/extern/gmsh/lib/gmsh.dll.lib D$:/code/lib/VTK-9.5.2-install/lib/vtkIOLegacy-9.5.lib D$:/code/lib/VTK-9.5.2-install/lib/vtkIOCellGrid-9.5.lib D$:/code/lib/VTK-9.5.2-install/lib/vtkIOCore-9.5.lib D$:/code/lib/VTK-9.5.2-install/lib/vtkFiltersCellGrid-9.5.lib D$:/code/lib/VTK-9.5.2-install/lib/vtkCommonExecutionModel-9.5.lib D$:/code/lib/VTK-9.5.2-install/lib/vtkCommonDataModel-9.5.lib D$:/code/lib/VTK-9.5.2-install/lib/vtkCommonTransforms-9.5.lib D$:/code/lib/VTK-9.5.2-install/lib/vtkCommonMath-9.5.lib D$:/code/lib/VTK-9.5.2-install/lib/vtkkissfft-9.5.lib D$:/code/lib/VTK-9.5.2-install/lib/vtkCommonCore-9.5.lib D$:/code/lib/VTK-9.5.2-install/lib/vtktoken-9.5.lib D$:/code/lib/VTK-9.5.2-install/lib/vtksys-9.5.lib
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g
  LINK_LIBRARIES = D:/code/lib/VTK-9.5.2-install/lib/vtkIOGeometry-9.5.lib  D:/code/Project/QtProject/ConverterTrae/extern/CGNS/lib/cgns.lib  D:/code/Project/QtProject/ConverterTrae/extern/gmsh/lib/gmsh.dll.lib  D:/code/lib/VTK-9.5.2-install/lib/vtkIOLegacy-9.5.lib  D:/code/lib/VTK-9.5.2-install/lib/vtkIOCellGrid-9.5.lib  D:/code/lib/VTK-9.5.2-install/lib/vtkIOCore-9.5.lib  D:/code/lib/VTK-9.5.2-install/lib/vtkFiltersCellGrid-9.5.lib  D:/code/lib/VTK-9.5.2-install/lib/vtkCommonExecutionModel-9.5.lib  D:/code/lib/VTK-9.5.2-install/lib/vtkCommonDataModel-9.5.lib  D:/code/lib/VTK-9.5.2-install/lib/vtkCommonTransforms-9.5.lib  D:/code/lib/VTK-9.5.2-install/lib/vtkCommonMath-9.5.lib  D:/code/lib/VTK-9.5.2-install/lib/vtkkissfft-9.5.lib  D:/code/lib/VTK-9.5.2-install/lib/vtkCommonCore-9.5.lib  D:/code/lib/VTK-9.5.2-install/lib/vtktoken-9.5.lib  D:/code/lib/VTK-9.5.2-install/lib/vtksys-9.5.lib  -lws2_32  -ldbghelp  -lpsapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MeshFormatConverter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\libMeshFormatConverter.dll
  TARGET_IMPLIB = lib\libMeshFormatConverter.dll.a
  TARGET_PDB = MeshFormatConverter.dll.dbg


#############################################
# Utility command for docs

build docs: phony CMakeFiles/docs


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\Project\QtProject\ConverterTrae\build && D:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\Project\QtProject\ConverterTrae\build && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\code\Project\QtProject\ConverterTrae -BD:\code\Project\QtProject\ConverterTrae\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\Project\QtProject\ConverterTrae\build && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\code\Project\QtProject\ConverterTrae -BD:\code\Project\QtProject\ConverterTrae\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\Project\QtProject\ConverterTrae\build && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\Project\QtProject\ConverterTrae\build && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\Project\QtProject\ConverterTrae\build && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\docs

build CMakeFiles/docs | ${cmake_ninja_workdir}CMakeFiles/docs: CUSTOM_COMMAND Doxyfile.docs D$:/code/Project/QtProject/ConverterTrae/include/MeshTypes.h D$:/code/Project/QtProject/ConverterTrae/include/MeshReader.h D$:/code/Project/QtProject/ConverterTrae/include/MeshWriter.h D$:/code/Project/QtProject/ConverterTrae/include/MeshConverter.h D$:/code/Project/QtProject/ConverterTrae/include/MeshProcessor.h D$:/code/Project/QtProject/ConverterTrae/include/MeshHelper.h D$:/code/Project/QtProject/ConverterTrae/include/MeshException.h D$:/code/Project/QtProject/ConverterTrae/src/MeshTypes.cpp D$:/code/Project/QtProject/ConverterTrae/src/MeshReader.cpp D$:/code/Project/QtProject/ConverterTrae/src/MeshWriter.cpp D$:/code/Project/QtProject/ConverterTrae/src/MeshConverter.cpp D$:/code/Project/QtProject/ConverterTrae/src/MeshProcessor.cpp D$:/code/Project/QtProject/ConverterTrae/src/MeshHelper.cpp D$:/code/Project/QtProject/ConverterTrae/src/MeshException.cpp
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\Project\QtProject\ConverterTrae && D:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory D:/code/Project/QtProject/ConverterTrae/build/docs && D:\code\MinGW\mingw64\bin\doxygen.exe D:/code/Project/QtProject/ConverterTrae/build/Doxyfile.docs"
  DESC = Generating documentation

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/Project/QtProject/ConverterTrae/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target convert_example


#############################################
# Order-only phony target for convert_example

build cmake_object_order_depends_target_convert_example: phony || cmake_object_order_depends_target_MeshFormatConverter

build examples/CMakeFiles/convert_example.dir/ConvertExample.cpp.obj: CXX_COMPILER__convert_example_unscanned_Debug D$:/code/Project/QtProject/ConverterTrae/examples/ConvertExample.cpp || cmake_object_order_depends_target_convert_example
  DEFINES = -DHAVE_CGNS -D_WIN32_WINNT=0x0601
  DEP_FILE = examples\CMakeFiles\convert_example.dir\ConvertExample.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=c++17
  INCLUDES = -ID:/code/Project/QtProject/ConverterTrae/include -ID:/code/Project/QtProject/ConverterTrae/extern/CGNS/include
  OBJECT_DIR = examples\CMakeFiles\convert_example.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\convert_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target convert_example


#############################################
# Link the executable bin\convert_example.exe

build bin/convert_example.exe: CXX_EXECUTABLE_LINKER__convert_example_Debug examples/CMakeFiles/convert_example.dir/ConvertExample.cpp.obj | lib/libMeshFormatConverter.dll.a || bin/libMeshFormatConverter.dll
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g
  LINK_LIBRARIES = lib/libMeshFormatConverter.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\CMakeFiles\convert_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\convert_example.exe
  TARGET_IMPLIB = lib\libconvert_example.dll.a
  TARGET_PDB = convert_example.exe.dbg


#############################################
# Utility command for test

build examples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\Project\QtProject\ConverterTrae\build\examples && D:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build examples/test: phony examples/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\Project\QtProject\ConverterTrae\build\examples && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\code\Project\QtProject\ConverterTrae -BD:\code\Project\QtProject\ConverterTrae\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\Project\QtProject\ConverterTrae\build\examples && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\code\Project\QtProject\ConverterTrae -BD:\code\Project\QtProject\ConverterTrae\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\Project\QtProject\ConverterTrae\build\examples && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\Project\QtProject\ConverterTrae\build\examples && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\Project\QtProject\ConverterTrae\build\examples && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MeshFormatConverter: phony bin/libMeshFormatConverter.dll

build convert_example: phony bin/convert_example.exe

build convert_example.exe: phony bin/convert_example.exe

build libMeshFormatConverter.dll: phony bin/libMeshFormatConverter.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/Project/QtProject/ConverterTrae/build

build all: phony bin/libMeshFormatConverter.dll examples/all

# =============================================================================

#############################################
# Folder: D:/code/Project/QtProject/ConverterTrae/build/examples

build examples/all: phony bin/convert_example.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/cgns/lib/cmake/cgns/cgns-config-version.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt/6.10.2/msvc2022_64/lib/cmake/Qt6/qt.toolchain.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/ExternalData.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindDoxygen.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GenerateExportHeader.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/code/Project/QtProject/ConverterTrae/CMakeLists.txt D$:/code/Project/QtProject/ConverterTrae/examples/CMakeLists.txt D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/VTK-targets-release.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/VTK-targets.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/VTK-vtk-module-find-packages.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/VTK-vtk-module-properties.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtk-config-version.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtk-config.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtk-prefix.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkCMakeBackports.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkEncodeString.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkHashSource.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkMobileDevices.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkModule.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkModuleJson.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkModuleSerialization.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkModuleTesting.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkObjectFactory.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkTopologicalSort.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/cgns/lib/cmake/cgns/cgns-config-version.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt/6.10.2/msvc2022_64/lib/cmake/Qt6/qt.toolchain.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/ExternalData.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindDoxygen.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GenerateExportHeader.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/code/Project/QtProject/ConverterTrae/CMakeLists.txt D$:/code/Project/QtProject/ConverterTrae/examples/CMakeLists.txt D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/VTK-targets-release.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/VTK-targets.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/VTK-vtk-module-find-packages.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/VTK-vtk-module-properties.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtk-config-version.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtk-config.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtk-prefix.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkCMakeBackports.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkEncodeString.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkHashSource.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkMobileDevices.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkModule.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkModuleJson.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkModuleSerialization.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkModuleTesting.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkObjectFactory.cmake D$:/code/lib/VTK-9.5.2-install/lib/cmake/vtk-9.5/vtkTopologicalSort.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
